{
    "compilerOptions": {
		"module": "commonjs",
		"sourceMap": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"outDir": "./src",
		"jsx": "react"
    },
    "files": [
		"./src/entry.ts",
		"./src/lib/Application.tsx",
		"./src/lib/Detailed.tsx",
		"./src/lib/Impact.tsx",
		"./src/lib/Index.ts",
		"./src/lib/Listing.tsx",
		"./src/lib/Logo.tsx",
		"./src/lib/Result.tsx",
		"./src/lib/Search.tsx",
		"./src/lib/State.ts",
		"./src/lib/Store.ts",
		"./typings/react/react-global.d.ts",
		"./typings/react-router/react-router.d.ts",
		"./typings/jquery/jquery.d.ts",
		"./typings/semver/semver.d.ts"
    ]
}
